# java-spring-cloud

./: README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/steer/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/steer/eureka/: EurekaApplicationTests.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/steer/serviceconsumer/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/steer/serviceconsumer/controller/: ConsumerController.java
service-consumer/src/main/java/com/steer/serviceconsumer/service/: HelloServiceImpl.java
service-consumer/src/main/java/com/steer/serviceconsumer/template/: ProducerClient.java  ProducerHystrixClient.java
service-consumer/src/main/resources/: application.yml
service-consumer/src/test/java/com/steer/serviceconsumer/: ServiceConsumerApplicationTests.java
service-provider/: pom.xml
service-provider/src/main/java/com/steer/serviceprovider/: ServiceProviderApplication.java
service-provider/src/main/java/com/steer/serviceprovider/controller/: HelloController.java
service-provider/src/main/resources/: application.yml
service-provider/src/test/java/com/steer/serviceprovider/: ServiceProviderApplicationTests.java
